services:
  - type: web
    name: rastreador-sao-joao
    env: docker
    plan: free           
    region: oregon           # escolha a região mais próxima de você
    healthCheckPath: /
    autoDeploy: true
    # Variáveis opcionais do container
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
